11 
    de.renew.gui.CPNDrawing 147 
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "LineStyle" "String" "1 2" "FigureWithID" "Int" 23453 2 353 130 350 1198 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 23454 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FillColor" "Color" 255 255 0 255 343 158 20 20 NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 23455 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FillColor" "Color" 255 255 0 255 391 701 30 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 23456 "FontSize" "Int" 14 2 405 721 405 777 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 3  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 23457 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FillColor" "Color" 255 255 0 255 395 776 20 20 NULL    REF 8 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 23458 "FontSize" "Int" 14 2 405 796 403 1008 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 8  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 23459 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FillColor" "Color" 255 255 0 255 391 1008 24 16 NULL    REF 13 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 23460 "FontSize" "Int" 14 2 353 178 353 207 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 2  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 4 "FigureWithID" "Int" 23461 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FillColor" "Color" 255 255 0 255 341 207 24 16 NULL    REF 18 
        de.renew.gui.ArcConnection "attributes" "attributes" 2 "FigureWithID" "Int" 23462 "FontSize" "Int" 14 3 353 223 353 239 353 247 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 18  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 23463 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FillColor" "Color" 255 255 0 255 343 246 20 20 NULL    REF 23 
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 23464 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FillColor" "Color" 255 255 0 255 341 1147 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23465 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 309 145 "start" "SansSerif" 1 14 0 REF 2 
            CH.ifa.draw.standard.OffsetLocator -28 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23466 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 309 1001 "receive\nacknowledge" "SansSerif" 1 14 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator -48 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 23467 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 317 104 "cook2" "SansSerif" 0 18 0 NULL NULL  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 23468 "FillColor" "Color" 255 199 158 255 298 108 114 27  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23469 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 309 1154 "stop" "SansSerif" 1 14 0 REF 24 
            CH.ifa.draw.standard.OffsetLocator -27 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23470 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 346 208 "t1" "SansSerif" 1 12 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator -2 1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23472 2 359 264 384 293 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 23  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23473 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 379 293 24 16 NULL    REF 43 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23474 2 347 264 319 294 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 23  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23475 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 301 294 24 16 NULL    REF 48 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23476 2 313 310 316 335 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 48  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23477 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 306 334 20 20 NULL    REF 53 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23478 2 391 309 391 328 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 43  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23479 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 381 327 20 20 NULL    REF 58 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23480 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 300 314 "\"fish\"" "SansSerif" 0 12 0 REF 49 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23481 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 373 310 "\"meat\"" "SansSerif" 0 12 0 REF 54 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23482 2 316 354 314 384 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 53  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23483 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 302 384 24 16 NULL    REF 69 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23484 2 391 347 391 382 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 58  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23485 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 379 382 24 16 NULL    REF 74 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23486 2 320 400 347 432 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 69  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23487 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 342 429 20 20 NULL    REF 79 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23488 2 384 398 358 432 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 74  
            CH.ifa.draw.figures.ChopEllipseConnector REF 79   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23489 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 301 361 "meal" "SansSerif" 0 12 0 REF 65 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23490 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 377 356 "meal" "SansSerif" 0 12 0 REF 70 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23491 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 319 408 "meal" "SansSerif" 0 12 0 REF 75 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23492 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 357 407 "meal" "SansSerif" 0 12 0 REF 80 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23493 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 283 700 24 16 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23495 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 296 1040 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23497 2 400 1024 391 1053 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 13  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23498 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 378 1051 20 20 NULL    REF 102 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23499 2 382 1068 356 1093 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 102  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23500 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 337 1093 24 16 NULL    REF 107 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23501 2 312 1058 342 1093 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 97  
            CH.ifa.draw.standard.ChopBoxConnector REF 107   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23502 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 229 1095 "finish preparation " "SansSerif" 1 12 0 REF 107 
            CH.ifa.draw.standard.OffsetLocator -69 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23503 2 349 1109 351 1148 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 107  
            CH.ifa.draw.figures.ChopEllipseConnector REF 24   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23504 2 352 449 352 495 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 79  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23505 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 341 495 24 16 NULL    REF 123 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23506 2 360 511 382 536 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 123  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23507 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 378 532 20 20 NULL    REF 128 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23508 2 344 511 320 536 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 123  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23509 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 303 532 20 20 NULL    REF 133 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23511 2 389 552 404 701 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 128  
            CH.ifa.draw.standard.ChopBoxConnector REF 3   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23512 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 338 464 "meal" "SansSerif" 0 12 0 REF 119 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23513 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 357 515 "meal" "SansSerif" 0 12 0 REF 124 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23514 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 398 707 "t12" "SansSerif" 1 12 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator 1 4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23515 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 391 614 "meal" "SansSerif" 0 12 0 REF 134 
            CH.ifa.draw.standard.OffsetLocator 9 -4 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23516 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 352 688 "send" "SansSerif" 1 14 0 REF 3 
            CH.ifa.draw.standard.OffsetLocator -37 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23517 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 426 1006 "t3" "SansSerif" 1 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 28 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23518 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 308 294 "t2" "SansSerif" 1 12 0 REF 48 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23519 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 309 384 "t3" "SansSerif" 1 12 0 REF 69 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23520 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 386 293 "t4" "SansSerif" 1 12 0 REF 43 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23521 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 386 382 "t5" "SansSerif" 1 12 0 REF 74 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23522 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 348 495 "t6" "SansSerif" 1 12 0 REF 123 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23524 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 394 1008 "t13" "SansSerif" 1 12 0 REF 13 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23525 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 318 515 "meal" "SansSerif" 0 12 0 REF 129 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23527 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 342 1091 "t17" "SansSerif" 1 12 0 REF 107 
            CH.ifa.draw.standard.OffsetLocator 2 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        CH.ifa.draw.figures.RectangleFigure "attributes" "attributes" 2 "FigureWithID" "Int" 23528 "FillColor" "Color" 255 199 158 255 72 97 114 27  
        CH.ifa.draw.figures.TextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 0 "FigureWithID" "Int" 23529 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 111 98 "baker" "SansSerif" 0 18 0 NULL NULL  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23530 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 224 136 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23531 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 218 119 ":start()" "SansSerif" 0 12 0 REF 182 
            CH.ifa.draw.standard.OffsetLocator -1 -17 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23532 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 244 199 "decideMeal" "SansSerif" 1 14 0 REF 18 
            CH.ifa.draw.standard.OffsetLocator -68 -7 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 4 "FigureWithID" "Int" 23533 "FrameColor" "Color" 0 0 0 255 "FontSize" "Int" 14 "FillColor" "Color" 255 255 0 255 121 146 20 20 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23534 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 87 133 "start" "SansSerif" 1 14 0 REF 189 
            CH.ifa.draw.standard.OffsetLocator -28 -14 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23536 2 224 145 141 156 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 182  
            CH.ifa.draw.figures.ChopEllipseConnector REF 189   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23537 2 248 146 344 167 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 182  
            CH.ifa.draw.figures.ChopEllipseConnector REF 2   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23538 2 283 707 227 707 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 96  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23539 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 207 697 20 20 NULL    REF 205 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23541 2 295 716 295 739 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 96  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23542 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 285 738 20 20 NULL    REF 210 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23496 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 199 682 "prepare meal" "SansSerif" 1 12 0 REF 96 
            CH.ifa.draw.standard.OffsetLocator -58 -18 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23543 2 208 707 141 706 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 205  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23544 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 117 698 24 16 NULL    REF 218 
        CH.ifa.draw.figures.LineFigure "attributes" "attributes" 2 "LineStyle" "String" "1 2" "FigureWithID" "Int" 23545 2 130 121 126 1207 NULL NULL "CH.ifa.draw.figures.ArrowTip"  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23546 2 128 714 128 735 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 218  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23547 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 118 734 20 20 NULL    REF 224 
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23549 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 115 867 24 16 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23550 2 139 874 206 874 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 225  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23551 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 205 864 20 20 NULL    REF 230 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23552 2 225 874 283 874 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 230  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23553 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 283 866 24 16 NULL    REF 235 
        de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23555 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 328 626 20 20 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23556 2 295 758 295 866 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 210  
            CH.ifa.draw.standard.ChopBoxConnector REF 235   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23557 2 338 646 338 770 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 236  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23558 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 327 770 24 16 NULL    REF 245 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23559 2 338 786 335 915 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 245  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23560 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 325 914 20 20 NULL    REF 250 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23562 2 295 882 296 916 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 235  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23563 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 286 915 20 20 NULL    REF 255 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23564 2 297 935 302 974 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 255  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23565 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 291 974 24 16 NULL    REF 260 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23566 2 331 933 307 974 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 250  
            CH.ifa.draw.standard.ChopBoxConnector REF 260   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23567 2 303 990 306 1041 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 260  
            CH.ifa.draw.figures.ChopEllipseConnector REF 97   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23568 2 131 166 129 698 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 189  
            CH.ifa.draw.standard.ChopBoxConnector REF 218   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23570 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 24 698 "receive order" "SansSerif" 1 12 0 REF 218 
            CH.ifa.draw.standard.OffsetLocator -67 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23573 2 128 754 127 790 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 224  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23574 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 115 790 24 16 NULL    REF 280 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23575 2 127 806 127 833 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 280  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23576 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 117 832 20 20 NULL    REF 285 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23577 2 127 852 127 867 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 285  
            CH.ifa.draw.standard.ChopBoxConnector REF 225   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23578 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 27 787 "prepare order" "SansSerif" 1 12 0 REF 280 
            CH.ifa.draw.standard.OffsetLocator -61 -3 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23579 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 35 865 "send order" "SansSerif" 1 12 0 REF 225 
            CH.ifa.draw.standard.OffsetLocator -61 -2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23580 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 308 705 "send order" "SansSerif" 1 12 0 REF 96 
            CH.ifa.draw.standard.OffsetLocator 44 5 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23581 2 313 552 311 572 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 133  
            CH.ifa.draw.standard.ChopBoxConnector 
                de.renew.gui.TransitionFigure "attributes" "attributes" 1 "FigureWithID" "Int" 23582 299 572 24 16 NULL    REF 303 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23591 2 308 588 298 624 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 303  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23592 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 285 623 20 20 NULL    REF 308 
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23593 2 295 643 295 700 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 308  
            CH.ifa.draw.standard.ChopBoxConnector REF 96   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23594 2 314 588 335 628 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 303  
            CH.ifa.draw.figures.ChopEllipseConnector REF 236   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23595 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 249 847 "receive" "SansSerif" 1 12 0 REF 235 
            CH.ifa.draw.standard.OffsetLocator -25 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23599 2 127 883 127 1135 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 225  
            CH.ifa.draw.figures.ChopEllipseConnector 
                de.renew.gui.PlaceFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23600 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 112 219 147 255 117 1134 20 20 NULL    REF 324 
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23601 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 75 1168 "stop" "SansSerif" 1 12 0 REF 324 
            CH.ifa.draw.standard.OffsetLocator -40 32 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23602 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 254 254 254 255 298 554 "meal" "SansSerif" 0 12 0 REF 299 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.TransitionFigure "attributes" "attributes" 3 "FigureWithID" "Int" 23156 "FrameColor" "Color" 0 0 0 255 "FillColor" "Color" 255 199 158 255 234 1192 24 16 NULL  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23158 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 266 1198 ":stop()" "SansSerif" 0 12 0 REF 331 
            CH.ifa.draw.standard.OffsetLocator 37 6 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23603 2 136 1148 234 1194 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 324  
            CH.ifa.draw.standard.ChopBoxConnector REF 331   
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23604 2 343 1161 258 1195 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 24  
            CH.ifa.draw.standard.ChopBoxConnector REF 331   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23523 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 290 699 "t8" "SansSerif" 1 12 0 REF 96 
            CH.ifa.draw.standard.OffsetLocator 0 -1 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23598 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 199 976 "combine meal" "SansSerif" 1 12 0 REF 260 
            CH.ifa.draw.standard.OffsetLocator -64 2 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23605 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 306 572 "t7" "SansSerif" 1 12 0 REF 303 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23606 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 124 698 "t9" "SansSerif" 1 12 0 REF 218 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23607 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 118 790 "t10" "SansSerif" 1 12 0 REF 280 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23608 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 118 867 "t11" "SansSerif" 1 12 0 REF 225 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23596 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 344 751 "prepare meal" "SansSerif" 1 12 0 REF 245 
            CH.ifa.draw.standard.OffsetLocator 43 -19 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23611 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 330 770 "t14" "SansSerif" 1 12 0 REF 245 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23612 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 286 866 "t15" "SansSerif" 1 12 0 REF 235 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23613 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 294 974 "t16" "SansSerif" 1 12 0 REF 260 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 23614 224 43 32 30 NULL  
        de.renew.gui.PlaceFigure "attributes" "attributes" 1 "FigureWithID" "Int" 23615 228 1250 35 34 NULL  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23616 2 245 1208 245 1251 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.standard.ChopBoxConnector REF 331  
            CH.ifa.draw.figures.ChopEllipseConnector REF 374   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23617 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 242 1259 "o" "SansSerif" 1 12 0 REF 374 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.ArcConnection "attributes" "attributes" 1 "FigureWithID" "Int" 23618 2 240 73 236 136 NULL 
            CH.ifa.draw.figures.ArrowTip 0.4 8.0 8.0 1  "CH.ifa.draw.figures.ArrowTip" 
            CH.ifa.draw.figures.ChopEllipseConnector REF 373  
            CH.ifa.draw.standard.ChopBoxConnector REF 182   
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23619 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 268 50 "i" "SansSerif" 1 12 0 REF 373 
            CH.ifa.draw.standard.OffsetLocator 29 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   2  
        de.renew.gui.CPNTextFigure "attributes" "attributes" 4 "TextAlignment" "Int" 1 "FigureWithID" "Int" 23621 "FrameColor" "Color" 255 199 158 255 "FillColor" "Color" 255 199 158 255 237 50 "[]" "SansSerif" 0 12 0 REF 373 
            CH.ifa.draw.standard.OffsetLocator 0 0 
                CH.ifa.draw.standard.RelativeLocator 0.5 0.5   1  NULL  531 121 780 898 